#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../opus/celt/arch.h
opus_types.h
../opus/celt/opus_types.h
opus_defines.h
../opus/celt/opus_defines.h
stdio.h
-
stdlib.h
-
fixed_debug.h
../opus/celt/fixed_debug.h
fixed_generic.h
../opus/celt/fixed_generic.h
arm/fixed_arm64.h
../opus/celt/arm/fixed_arm64.h
arm/fixed_armv5e.h
../opus/celt/arm/fixed_armv5e.h
arm/fixed_armv4.h
../opus/celt/arm/fixed_armv4.h
fixed_bfin.h
../opus/celt/fixed_bfin.h
fixed_c5x.h
../opus/celt/fixed_c5x.h
fixed_c6x.h
../opus/celt/fixed_c6x.h

../opus/celt/arm/armcpu.h

../opus/celt/arm/fft_arm.h
kiss_fft.h
../opus/celt/arm/kiss_fft.h

../opus/celt/arm/fixed_arm64.h
arm_neon.h
-

../opus/celt/arm/fixed_armv4.h

../opus/celt/arm/fixed_armv5e.h
fixed_armv4.h
../opus/celt/arm/fixed_armv4.h

../opus/celt/arm/mdct_arm.h
mdct.h
../opus/celt/arm/mdct.h

../opus/celt/arm/pitch_arm.h
armcpu.h
../opus/celt/arm/armcpu.h

../opus/celt/celt.h
opus_types.h
../opus/celt/opus_types.h
opus_defines.h
../opus/celt/opus_defines.h
opus_custom.h
../opus/celt/opus_custom.h
entenc.h
../opus/celt/entenc.h
entdec.h
../opus/celt/entdec.h
arch.h
../opus/celt/arch.h

../opus/celt/celt_lpc.h
arch.h
../opus/celt/arch.h
cpu_support.h
../opus/celt/cpu_support.h
x86/celt_lpc_sse.h
../opus/celt/x86/celt_lpc_sse.h

../opus/celt/cpu_support.h
opus_types.h
../opus/celt/opus_types.h
opus_defines.h
../opus/celt/opus_defines.h
arm/armcpu.h
../opus/celt/arm/armcpu.h
x86/x86cpu.h
../opus/celt/x86/x86cpu.h

../opus/celt/ecintrin.h
opus_types.h
../opus/celt/opus_types.h
math.h
-
limits.h
-
arch.h
../opus/celt/arch.h
intrin.h
-
dsplib.h
../opus/celt/dsplib.h

../opus/celt/entcode.h
opus_types.h
../opus/celt/opus_types.h
opus_defines.h
../opus/celt/opus_defines.h
limits.h
-
stddef.h
-
ecintrin.h
../opus/celt/ecintrin.h

../opus/celt/entdec.h
limits.h
-
entcode.h
../opus/celt/entcode.h

../opus/celt/entenc.h
stddef.h
-
entcode.h
../opus/celt/entcode.h

../opus/celt/fixed_c5x.h
dsplib.h
../opus/celt/dsplib.h

../opus/celt/fixed_c6x.h
dsplib.h
../opus/celt/dsplib.h

../opus/celt/fixed_debug.h
stdio.h
-
opus_defines.h
../opus/celt/opus_defines.h

../opus/celt/fixed_generic.h
mips/fixed_generic_mipsr1.h
../opus/celt/mips/fixed_generic_mipsr1.h

../opus/celt/float_cast.h
arch.h
../opus/celt/arch.h
xmmintrin.h
-
math.h
-
math.h
-
xmmintrin.h
-
math.h
-
math.h
-

../opus/celt/kiss_fft.h
stdlib.h
-
math.h
-
arch.h
../opus/celt/arch.h
cpu_support.h
../opus/celt/cpu_support.h
xmmintrin.h
-
arch.h
../opus/celt/arch.h
arm/fft_arm.h
../opus/celt/arm/fft_arm.h

../opus/celt/mathops.h
arch.h
../opus/celt/arch.h
entcode.h
../opus/celt/entcode.h
os_support.h
../opus/celt/os_support.h
os_support.h
../opus/celt/os_support.h

../opus/celt/mdct.h
opus_defines.h
../opus/celt/opus_defines.h
kiss_fft.h
../opus/celt/kiss_fft.h
arch.h
../opus/celt/arch.h
arm/mdct_arm.h
../opus/celt/arm/mdct_arm.h

../opus/celt/mips/fixed_generic_mipsr1.h

../opus/celt/mips/pitch_mipsr1.h

../opus/celt/modes.h
opus_types.h
../opus/celt/opus_types.h
celt.h
../opus/celt/celt.h
arch.h
../opus/celt/arch.h
mdct.h
../opus/celt/mdct.h
entenc.h
../opus/celt/entenc.h
entdec.h
../opus/celt/entdec.h

../opus/celt/os_support.h
custom_support.h
../opus/celt/custom_support.h
opus_types.h
../opus/celt/opus_types.h
opus_defines.h
../opus/celt/opus_defines.h
string.h
-
stdio.h
-
stdlib.h
-

../opus/celt/pitch.h
modes.h
../opus/celt/modes.h
cpu_support.h
../opus/celt/cpu_support.h
x86/pitch_sse.h
../opus/celt/x86/pitch_sse.h
mips/pitch_mipsr1.h
../opus/celt/mips/pitch_mipsr1.h
arm/pitch_arm.h
../opus/celt/arm/pitch_arm.h

../opus/celt/quant_bands.h
arch.h
../opus/celt/arch.h
modes.h
../opus/celt/modes.h
entenc.h
../opus/celt/entenc.h
entdec.h
../opus/celt/entdec.h
mathops.h
../opus/celt/mathops.h

../opus/celt/stack_alloc.h
opus_types.h
../opus/celt/opus_types.h
opus_defines.h
../opus/celt/opus_defines.h
malloc.h
-
alloca.h
-
stdlib.h
-
valgrind/memcheck.h
-
os_support.h
../opus/celt/os_support.h
valgrind/memcheck.h
-

../opus/celt/x86/celt_lpc_sse.h
config.h
../opus/celt/x86/config.h

../opus/celt/x86/pitch_sse.h
config.h
../opus/celt/x86/config.h

../opus/celt/x86/x86cpu.h

../opus/include/opus.h
opus_types.h
../opus/include/opus_types.h
opus_defines.h
../opus/include/opus_defines.h

../opus/include/opus_custom.h
opus_defines.h
../opus/include/opus_defines.h

../opus/include/opus_defines.h
opus_types.h
../opus/include/opus_types.h

../opus/include/opus_multistream.h
opus.h
../opus/include/opus.h

../opus/include/opus_types.h
stdint.h
-
_G_config.h
-
sys/types.h
-
sys/types.h
-
inttypes.h
-

../opus/silk/API.h
control.h
../opus/silk/control.h
typedef.h
../opus/silk/typedef.h
errors.h
../opus/silk/errors.h
entenc.h
../opus/silk/entenc.h
entdec.h
../opus/silk/entdec.h

../opus/silk/Inlines.h

../opus/silk/MacroCount.h
stdio.h
-

../opus/silk/MacroDebug.h

../opus/silk/PLC.h
main.h
../opus/silk/main.h

../opus/silk/SigProc_FIX.h
string.h
-
typedef.h
../opus/silk/typedef.h
resampler_structs.h
../opus/silk/resampler_structs.h
macros.h
../opus/silk/macros.h
cpu_support.h
../opus/silk/cpu_support.h
x86/SigProc_FIX_sse.h
../opus/silk/x86/SigProc_FIX_sse.h
arm/biquad_alt_arm.h
../opus/silk/arm/biquad_alt_arm.h
arm/LPC_inv_pred_gain_arm.h
../opus/silk/arm/LPC_inv_pred_gain_arm.h
Inlines.h
../opus/silk/Inlines.h
MacroCount.h
../opus/silk/MacroCount.h
MacroDebug.h
../opus/silk/MacroDebug.h
arm/SigProc_FIX_armv4.h
../opus/silk/arm/SigProc_FIX_armv4.h
arm/SigProc_FIX_armv5e.h
../opus/silk/arm/SigProc_FIX_armv5e.h
mips/sigproc_fix_mipsr1.h
../opus/silk/mips/sigproc_fix_mipsr1.h

../opus/silk/arm/LPC_inv_pred_gain_arm.h
celt/arm/armcpu.h
../opus/silk/arm/celt/arm/armcpu.h

../opus/silk/arm/NSQ_del_dec_arm.h
celt/arm/armcpu.h
../opus/silk/arm/celt/arm/armcpu.h

../opus/silk/arm/SigProc_FIX_armv4.h

../opus/silk/arm/SigProc_FIX_armv5e.h

../opus/silk/arm/biquad_alt_arm.h
celt/arm/armcpu.h
../opus/silk/arm/celt/arm/armcpu.h

../opus/silk/arm/macros_arm64.h
arm_neon.h
-

../opus/silk/arm/macros_armv4.h

../opus/silk/arm/macros_armv5e.h

../opus/silk/control.h
typedef.h
../opus/silk/typedef.h

../opus/silk/debug.h
typedef.h
../opus/silk/typedef.h
stdio.h
-
string.h
-
windows.h
-
sys/time.h
-

../opus/silk/define.h
errors.h
../opus/silk/errors.h
typedef.h
../opus/silk/typedef.h

../opus/silk/errors.h

../opus/silk/fixed/structs_FIX.h
typedef.h
../opus/silk/fixed/typedef.h
main.h
../opus/silk/fixed/main.h
structs.h
../opus/silk/fixed/structs.h

../opus/silk/float/SigProc_FLP.h
SigProc_FIX.h
../opus/silk/float/SigProc_FIX.h
float_cast.h
../opus/silk/float/float_cast.h
math.h
-

../opus/silk/float/main_FLP.h
SigProc_FLP.h
../opus/silk/float/SigProc_FLP.h
SigProc_FIX.h
../opus/silk/float/SigProc_FIX.h
structs_FLP.h
../opus/silk/float/structs_FLP.h
main.h
../opus/silk/float/main.h
define.h
../opus/silk/float/define.h
debug.h
../opus/silk/float/debug.h
entenc.h
../opus/silk/float/entenc.h

../opus/silk/float/structs_FLP.h
typedef.h
../opus/silk/float/typedef.h
main.h
../opus/silk/float/main.h
structs.h
../opus/silk/float/structs.h

../opus/silk/macros.h
config.h
../opus/silk/config.h
opus_types.h
../opus/silk/opus_types.h
opus_defines.h
../opus/silk/opus_defines.h
arch.h
../opus/silk/arch.h
mips/macros_mipsr1.h
../opus/silk/mips/macros_mipsr1.h
ecintrin.h
../opus/silk/ecintrin.h
arm/macros_armv4.h
../opus/silk/arm/macros_armv4.h
arm/macros_armv5e.h
../opus/silk/arm/macros_armv5e.h
arm/macros_arm64.h
../opus/silk/arm/macros_arm64.h

../opus/silk/main.h
SigProc_FIX.h
../opus/silk/SigProc_FIX.h
define.h
../opus/silk/define.h
structs.h
../opus/silk/structs.h
tables.h
../opus/silk/tables.h
PLC.h
../opus/silk/PLC.h
control.h
../opus/silk/control.h
debug.h
../opus/silk/debug.h
entenc.h
../opus/silk/entenc.h
entdec.h
../opus/silk/entdec.h
x86/main_sse.h
../opus/silk/x86/main_sse.h
arm/NSQ_del_dec_arm.h
../opus/silk/arm/NSQ_del_dec_arm.h

../opus/silk/mips/macros_mipsr1.h

../opus/silk/mips/sigproc_fix_mipsr1.h

../opus/silk/pitch_est_defines.h
SigProc_FIX.h
../opus/silk/SigProc_FIX.h

../opus/silk/resampler_structs.h

../opus/silk/structs.h
typedef.h
../opus/silk/typedef.h
SigProc_FIX.h
../opus/silk/SigProc_FIX.h
define.h
../opus/silk/define.h
entenc.h
../opus/silk/entenc.h
entdec.h
../opus/silk/entdec.h

../opus/silk/tables.h
define.h
../opus/silk/define.h
structs.h
../opus/silk/structs.h

../opus/silk/tuning_parameters.h

../opus/silk/typedef.h
opus_types.h
../opus/silk/opus_types.h
opus_defines.h
../opus/silk/opus_defines.h
float.h
-
crtdbg.h
-
stdio.h
-
stdlib.h
-

../opus/silk/x86/SigProc_FIX_sse.h
config.h
../opus/silk/x86/config.h

../opus/silk/x86/main_sse.h
config.h
../opus/silk/x86/config.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/_kiss_fft_guts.h
kiss_fft.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/kiss_fft.h
arch.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/arch.h
arm/kiss_fft_armv4.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/arm/kiss_fft_armv4.h
arm/kiss_fft_armv5e.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/arm/kiss_fft_armv5e.h
mips/kiss_fft_mipsr1.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/mips/kiss_fft_mipsr1.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/arch.h
opus_types.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/opus_types.h
opus_defines.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/opus_defines.h
stdio.h
-
stdlib.h
-
fixed_debug.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/fixed_debug.h
fixed_generic.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/fixed_generic.h
arm/fixed_arm64.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/arm/fixed_arm64.h
arm/fixed_armv5e.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/arm/fixed_armv5e.h
arm/fixed_armv4.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/arm/fixed_armv4.h
fixed_bfin.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/fixed_bfin.h
fixed_c5x.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/fixed_c5x.h
fixed_c6x.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/fixed_c6x.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/arm/armcpu.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/arm/fft_arm.h
kiss_fft.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/arm/kiss_fft.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/arm/fixed_arm64.h
arm_neon.h
-

/Users/kteem/Documents/Projects/opus-android/opus/celt/arm/fixed_armv4.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/arm/fixed_armv5e.h
fixed_armv4.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/arm/fixed_armv4.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/arm/kiss_fft_armv4.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/arm/kiss_fft_armv5e.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/arm/mdct_arm.h
mdct.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/arm/mdct.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/arm/pitch_arm.h
armcpu.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/arm/armcpu.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/bands.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/config.h
math.h
-
bands.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/bands.h
modes.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/modes.h
vq.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/vq.h
cwrs.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/cwrs.h
stack_alloc.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/stack_alloc.h
os_support.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/os_support.h
mathops.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/mathops.h
rate.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/rate.h
quant_bands.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/quant_bands.h
pitch.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/pitch.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/bands.h
arch.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/arch.h
modes.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/modes.h
entenc.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/entenc.h
entdec.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/entdec.h
rate.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/rate.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/celt.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/config.h
os_support.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/os_support.h
mdct.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/mdct.h
math.h
-
celt.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/celt.h
pitch.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/pitch.h
bands.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/bands.h
modes.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/modes.h
entcode.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/entcode.h
quant_bands.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/quant_bands.h
rate.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/rate.h
stack_alloc.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/stack_alloc.h
mathops.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/mathops.h
float_cast.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/float_cast.h
stdarg.h
-
celt_lpc.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/celt_lpc.h
vq.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/vq.h
mips/celt_mipsr1.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/mips/celt_mipsr1.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/celt.h
opus_types.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/opus_types.h
opus_defines.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/opus_defines.h
opus_custom.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/opus_custom.h
entenc.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/entenc.h
entdec.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/entdec.h
arch.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/arch.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/celt_decoder.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/config.h
cpu_support.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/cpu_support.h
os_support.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/os_support.h
mdct.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/mdct.h
math.h
-
celt.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/celt.h
pitch.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/pitch.h
bands.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/bands.h
modes.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/modes.h
entcode.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/entcode.h
quant_bands.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/quant_bands.h
rate.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/rate.h
stack_alloc.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/stack_alloc.h
mathops.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/mathops.h
float_cast.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/float_cast.h
stdarg.h
-
celt_lpc.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/celt_lpc.h
vq.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/vq.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/celt_encoder.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/config.h
cpu_support.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/cpu_support.h
os_support.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/os_support.h
mdct.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/mdct.h
math.h
-
celt.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/celt.h
pitch.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/pitch.h
bands.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/bands.h
modes.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/modes.h
entcode.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/entcode.h
quant_bands.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/quant_bands.h
rate.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/rate.h
stack_alloc.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/stack_alloc.h
mathops.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/mathops.h
float_cast.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/float_cast.h
stdarg.h
-
celt_lpc.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/celt_lpc.h
vq.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/vq.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/celt_lpc.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/config.h
celt_lpc.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/celt_lpc.h
stack_alloc.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/stack_alloc.h
mathops.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/mathops.h
pitch.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/pitch.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/celt_lpc.h
arch.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/arch.h
cpu_support.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/cpu_support.h
x86/celt_lpc_sse.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/x86/celt_lpc_sse.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/cpu_support.h
opus_types.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/opus_types.h
opus_defines.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/opus_defines.h
arm/armcpu.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/arm/armcpu.h
x86/x86cpu.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/x86/x86cpu.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/cwrs.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/config.h
os_support.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/os_support.h
cwrs.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/cwrs.h
mathops.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/mathops.h
arch.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/arch.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/cwrs.h
arch.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/arch.h
stack_alloc.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/stack_alloc.h
entenc.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/entenc.h
entdec.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/entdec.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/ecintrin.h
opus_types.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/opus_types.h
math.h
-
limits.h
-
arch.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/arch.h
intrin.h
-
dsplib.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/dsplib.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/entcode.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/config.h
entcode.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/entcode.h
arch.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/arch.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/entcode.h
opus_types.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/opus_types.h
opus_defines.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/opus_defines.h
limits.h
-
stddef.h
-
ecintrin.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/ecintrin.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/entdec.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/config.h
stddef.h
-
os_support.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/os_support.h
arch.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/arch.h
entdec.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/entdec.h
mfrngcod.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/mfrngcod.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/entdec.h
limits.h
-
entcode.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/entcode.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/entenc.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/config.h
os_support.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/os_support.h
arch.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/arch.h
entenc.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/entenc.h
mfrngcod.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/mfrngcod.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/entenc.h
stddef.h
-
entcode.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/entcode.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/fixed_c5x.h
dsplib.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/dsplib.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/fixed_c6x.h
dsplib.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/dsplib.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/fixed_debug.h
stdio.h
-
opus_defines.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/opus_defines.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/fixed_generic.h
mips/fixed_generic_mipsr1.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/mips/fixed_generic_mipsr1.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/float_cast.h
arch.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/arch.h
xmmintrin.h
-
math.h
-
math.h
-
xmmintrin.h
-
math.h
-
math.h
-

/Users/kteem/Documents/Projects/opus-android/opus/celt/kiss_fft.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/config.h
_kiss_fft_guts.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/_kiss_fft_guts.h
arch.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/arch.h
os_support.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/os_support.h
mathops.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/mathops.h
stack_alloc.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/stack_alloc.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/kiss_fft.h
stdlib.h
-
math.h
-
arch.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/arch.h
cpu_support.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/cpu_support.h
xmmintrin.h
-
arch.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/arch.h
arm/fft_arm.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/arm/fft_arm.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/laplace.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/config.h
laplace.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/laplace.h
mathops.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/mathops.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/laplace.h
entenc.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/entenc.h
entdec.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/entdec.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/mathops.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/config.h
mathops.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/mathops.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/mathops.h
arch.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/arch.h
entcode.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/entcode.h
os_support.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/os_support.h
os_support.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/os_support.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/mdct.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/config.h
mdct.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/mdct.h
kiss_fft.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/kiss_fft.h
_kiss_fft_guts.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/_kiss_fft_guts.h
math.h
-
os_support.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/os_support.h
mathops.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/mathops.h
stack_alloc.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/stack_alloc.h
mips/mdct_mipsr1.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/mips/mdct_mipsr1.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/mdct.h
opus_defines.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/opus_defines.h
kiss_fft.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/kiss_fft.h
arch.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/arch.h
arm/mdct_arm.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/arm/mdct_arm.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/mfrngcod.h
entcode.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/entcode.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/mips/celt_mipsr1.h
config.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/mips/config.h
os_support.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/mips/os_support.h
mdct.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/mips/mdct.h
math.h
-
celt.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/mips/celt.h
pitch.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/mips/pitch.h
bands.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/mips/bands.h
modes.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/mips/modes.h
entcode.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/mips/entcode.h
quant_bands.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/mips/quant_bands.h
rate.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/mips/rate.h
stack_alloc.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/mips/stack_alloc.h
mathops.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/mips/mathops.h
float_cast.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/mips/float_cast.h
stdarg.h
-
celt_lpc.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/mips/celt_lpc.h
vq.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/mips/vq.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/mips/fixed_generic_mipsr1.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/mips/kiss_fft_mipsr1.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/mips/mdct_mipsr1.h
config.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/mips/config.h
mdct.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/mips/mdct.h
kiss_fft.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/mips/kiss_fft.h
_kiss_fft_guts.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/mips/_kiss_fft_guts.h
math.h
-
os_support.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/mips/os_support.h
mathops.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/mips/mathops.h
stack_alloc.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/mips/stack_alloc.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/mips/pitch_mipsr1.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/mips/vq_mipsr1.h
config.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/mips/config.h
mathops.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/mips/mathops.h
arch.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/mips/arch.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/modes.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/config.h
celt.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/celt.h
modes.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/modes.h
rate.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/rate.h
os_support.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/os_support.h
stack_alloc.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/stack_alloc.h
quant_bands.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/quant_bands.h
cpu_support.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/cpu_support.h
static_modes_fixed.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/static_modes_fixed.h
static_modes_float.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/static_modes_float.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/modes.h
opus_types.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/opus_types.h
celt.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/celt.h
arch.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/arch.h
mdct.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/mdct.h
entenc.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/entenc.h
entdec.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/entdec.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/os_support.h
custom_support.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/custom_support.h
opus_types.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/opus_types.h
opus_defines.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/opus_defines.h
string.h
-
stdio.h
-
stdlib.h
-

/Users/kteem/Documents/Projects/opus-android/opus/celt/pitch.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/config.h
pitch.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/pitch.h
os_support.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/os_support.h
modes.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/modes.h
stack_alloc.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/stack_alloc.h
mathops.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/mathops.h
celt_lpc.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/celt_lpc.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/pitch.h
modes.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/modes.h
cpu_support.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/cpu_support.h
x86/pitch_sse.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/x86/pitch_sse.h
mips/pitch_mipsr1.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/mips/pitch_mipsr1.h
arm/pitch_arm.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/arm/pitch_arm.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/quant_bands.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/config.h
quant_bands.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/quant_bands.h
laplace.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/laplace.h
math.h
-
os_support.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/os_support.h
arch.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/arch.h
mathops.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/mathops.h
stack_alloc.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/stack_alloc.h
rate.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/rate.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/quant_bands.h
arch.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/arch.h
modes.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/modes.h
entenc.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/entenc.h
entdec.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/entdec.h
mathops.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/mathops.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/rate.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/config.h
math.h
-
modes.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/modes.h
cwrs.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/cwrs.h
arch.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/arch.h
os_support.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/os_support.h
entcode.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/entcode.h
rate.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/rate.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/rate.h
cwrs.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/cwrs.h
modes.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/modes.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/stack_alloc.h
opus_types.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/opus_types.h
opus_defines.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/opus_defines.h
malloc.h
-
alloca.h
-
stdlib.h
-
valgrind/memcheck.h
-
os_support.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/os_support.h
valgrind/memcheck.h
-

/Users/kteem/Documents/Projects/opus-android/opus/celt/static_modes_fixed.h
modes.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/modes.h
rate.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/rate.h
static_modes_fixed_arm_ne10.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/static_modes_fixed_arm_ne10.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/static_modes_fixed_arm_ne10.h
NE10_types.h
-

/Users/kteem/Documents/Projects/opus-android/opus/celt/static_modes_float.h
modes.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/modes.h
rate.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/rate.h
static_modes_float_arm_ne10.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/static_modes_float_arm_ne10.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/static_modes_float_arm_ne10.h
NE10_types.h
-

/Users/kteem/Documents/Projects/opus-android/opus/celt/vq.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/config.h
mathops.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/mathops.h
cwrs.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/cwrs.h
vq.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/vq.h
arch.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/arch.h
os_support.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/os_support.h
bands.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/bands.h
rate.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/rate.h
pitch.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/pitch.h
mips/vq_mipsr1.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/mips/vq_mipsr1.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/vq.h
entenc.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/entenc.h
entdec.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/entdec.h
modes.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/modes.h
x86/vq_sse.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/x86/vq_sse.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/x86/celt_lpc_sse.h
config.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/x86/config.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/x86/pitch_sse.h
config.h
/Users/kteem/Documents/Projects/opus-android/opus/celt/x86/config.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/x86/vq_sse.h

/Users/kteem/Documents/Projects/opus-android/opus/celt/x86/x86cpu.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/A2NLSF.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
SigProc_FIX.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/SigProc_FIX.h
tables.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/tables.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/API.h
control.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/control.h
typedef.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/typedef.h
errors.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/errors.h
entenc.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/entenc.h
entdec.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/entdec.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/CNG.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
main.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/main.h
stack_alloc.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/stack_alloc.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/HP_variable_cutoff.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
main_FIX.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/main_FIX.h
main_FLP.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/main_FLP.h
tuning_parameters.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/tuning_parameters.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/Inlines.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/LPC_analysis_filter.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
SigProc_FIX.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/SigProc_FIX.h
celt_lpc.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/celt_lpc.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/LPC_fit.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
SigProc_FIX.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/SigProc_FIX.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/LPC_inv_pred_gain.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
SigProc_FIX.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/SigProc_FIX.h
define.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/define.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/LP_variable_cutoff.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
main.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/main.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/MacroCount.h
stdio.h
-

/Users/kteem/Documents/Projects/opus-android/opus/silk/MacroDebug.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/NLSF2A.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
SigProc_FIX.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/SigProc_FIX.h
tables.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/tables.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/NLSF_VQ.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
main.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/main.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/NLSF_VQ_weights_laroia.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
define.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/define.h
SigProc_FIX.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/SigProc_FIX.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/NLSF_decode.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
main.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/main.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/NLSF_del_dec_quant.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
main.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/main.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/NLSF_encode.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
main.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/main.h
stack_alloc.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/stack_alloc.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/NLSF_stabilize.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
SigProc_FIX.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/SigProc_FIX.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/NLSF_unpack.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
main.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/main.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/NSQ.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
main.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/main.h
stack_alloc.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/stack_alloc.h
NSQ.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/NSQ.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/NSQ.h
SigProc_FIX.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/SigProc_FIX.h
arm/NSQ_neon.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/arm/NSQ_neon.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/NSQ_del_dec.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
main.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/main.h
stack_alloc.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/stack_alloc.h
NSQ.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/NSQ.h
mips/NSQ_del_dec_mipsr1.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/mips/NSQ_del_dec_mipsr1.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/PLC.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
main.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/main.h
stack_alloc.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/stack_alloc.h
PLC.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/PLC.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/PLC.h
main.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/main.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/SigProc_FIX.h
string.h
-
typedef.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/typedef.h
resampler_structs.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/resampler_structs.h
macros.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/macros.h
cpu_support.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/cpu_support.h
x86/SigProc_FIX_sse.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/x86/SigProc_FIX_sse.h
arm/biquad_alt_arm.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/arm/biquad_alt_arm.h
arm/LPC_inv_pred_gain_arm.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/arm/LPC_inv_pred_gain_arm.h
Inlines.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/Inlines.h
MacroCount.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/MacroCount.h
MacroDebug.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/MacroDebug.h
arm/SigProc_FIX_armv4.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/arm/SigProc_FIX_armv4.h
arm/SigProc_FIX_armv5e.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/arm/SigProc_FIX_armv5e.h
mips/sigproc_fix_mipsr1.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/mips/sigproc_fix_mipsr1.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/VAD.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
main.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/main.h
stack_alloc.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/stack_alloc.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/VQ_WMat_EC.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
main.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/main.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/ana_filt_bank_1.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
SigProc_FIX.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/SigProc_FIX.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/arm/LPC_inv_pred_gain_arm.h
celt/arm/armcpu.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/arm/celt/arm/armcpu.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/arm/NSQ_del_dec_arm.h
celt/arm/armcpu.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/arm/celt/arm/armcpu.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/arm/NSQ_neon.h
cpu_support.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/arm/cpu_support.h
SigProc_FIX.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/arm/SigProc_FIX.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/arm/SigProc_FIX_armv4.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/arm/SigProc_FIX_armv5e.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/arm/biquad_alt_arm.h
celt/arm/armcpu.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/arm/celt/arm/armcpu.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/arm/macros_arm64.h
arm_neon.h
-

/Users/kteem/Documents/Projects/opus-android/opus/silk/arm/macros_armv4.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/arm/macros_armv5e.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/biquad_alt.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
SigProc_FIX.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/SigProc_FIX.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/bwexpander.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
SigProc_FIX.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/SigProc_FIX.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/bwexpander_32.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
SigProc_FIX.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/SigProc_FIX.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/check_control_input.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
main.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/main.h
control.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/control.h
errors.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/errors.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/code_signs.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
main.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/main.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/control.h
typedef.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/typedef.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/control_SNR.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
main.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/main.h
tuning_parameters.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/tuning_parameters.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/control_audio_bandwidth.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
main.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/main.h
tuning_parameters.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/tuning_parameters.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/control_codec.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
main_FIX.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/main_FIX.h
main_FLP.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/main_FLP.h
stack_alloc.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/stack_alloc.h
tuning_parameters.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/tuning_parameters.h
pitch_est_defines.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/pitch_est_defines.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/debug.h
typedef.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/typedef.h
stdio.h
-
string.h
-
windows.h
-
sys/time.h
-

/Users/kteem/Documents/Projects/opus-android/opus/silk/dec_API.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
API.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/API.h
main.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/main.h
stack_alloc.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/stack_alloc.h
os_support.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/os_support.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/decode_core.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
main.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/main.h
stack_alloc.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/stack_alloc.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/decode_frame.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
main.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/main.h
stack_alloc.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/stack_alloc.h
PLC.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/PLC.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/decode_indices.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
main.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/main.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/decode_parameters.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
main.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/main.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/decode_pitch.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
SigProc_FIX.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/SigProc_FIX.h
pitch_est_defines.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/pitch_est_defines.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/decode_pulses.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
main.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/main.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/decoder_set_fs.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
main.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/main.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/define.h
errors.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/errors.h
typedef.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/typedef.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/enc_API.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
define.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/define.h
API.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/API.h
control.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/control.h
typedef.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/typedef.h
stack_alloc.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/stack_alloc.h
structs.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/structs.h
tuning_parameters.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/tuning_parameters.h
main_FIX.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/main_FIX.h
main_FLP.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/main_FLP.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/encode_indices.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
main.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/main.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/encode_pulses.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
main.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/main.h
stack_alloc.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/stack_alloc.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/errors.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/float/LPC_analysis_filter_FLP.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/config.h
stdlib.h
-
main_FLP.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/main_FLP.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/float/LPC_inv_pred_gain_FLP.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/config.h
SigProc_FIX.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/SigProc_FIX.h
SigProc_FLP.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/SigProc_FLP.h
define.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/define.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/float/SigProc_FLP.h
SigProc_FIX.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/SigProc_FIX.h
float_cast.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/float_cast.h
math.h
-

/Users/kteem/Documents/Projects/opus-android/opus/silk/float/apply_sine_window_FLP.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/config.h
main_FLP.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/main_FLP.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/float/autocorrelation_FLP.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/config.h
typedef.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/typedef.h
SigProc_FLP.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/SigProc_FLP.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/float/burg_modified_FLP.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/config.h
SigProc_FLP.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/SigProc_FLP.h
tuning_parameters.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/tuning_parameters.h
define.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/define.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/float/bwexpander_FLP.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/config.h
SigProc_FLP.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/SigProc_FLP.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/float/corrMatrix_FLP.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/config.h
main_FLP.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/main_FLP.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/float/encode_frame_FLP.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/config.h
stdlib.h
-
main_FLP.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/main_FLP.h
tuning_parameters.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/tuning_parameters.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/float/energy_FLP.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/config.h
SigProc_FLP.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/SigProc_FLP.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/float/find_LPC_FLP.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/config.h
define.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/define.h
main_FLP.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/main_FLP.h
tuning_parameters.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/tuning_parameters.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/float/find_pitch_lags_FLP.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/config.h
stdlib.h
-
main_FLP.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/main_FLP.h
tuning_parameters.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/tuning_parameters.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/float/find_pred_coefs_FLP.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/config.h
main_FLP.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/main_FLP.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/float/inner_product_FLP.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/config.h
SigProc_FLP.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/SigProc_FLP.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/float/k2a_FLP.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/config.h
SigProc_FLP.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/SigProc_FLP.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/float/main_FLP.h
SigProc_FLP.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/SigProc_FLP.h
SigProc_FIX.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/SigProc_FIX.h
structs_FLP.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/structs_FLP.h
main.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/main.h
define.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/define.h
debug.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/debug.h
entenc.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/entenc.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/float/noise_shape_analysis_FLP.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/config.h
main_FLP.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/main_FLP.h
tuning_parameters.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/tuning_parameters.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/float/pitch_analysis_core_FLP.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/config.h
SigProc_FLP.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/SigProc_FLP.h
SigProc_FIX.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/SigProc_FIX.h
pitch_est_defines.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/pitch_est_defines.h
pitch.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/pitch.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/float/process_gains_FLP.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/config.h
main_FLP.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/main_FLP.h
tuning_parameters.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/tuning_parameters.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/float/regularize_correlations_FLP.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/config.h
main_FLP.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/main_FLP.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/float/residual_energy_FLP.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/config.h
main_FLP.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/main_FLP.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/float/scale_copy_vector_FLP.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/config.h
SigProc_FLP.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/SigProc_FLP.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/float/schur_FLP.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/config.h
SigProc_FLP.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/SigProc_FLP.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/float/sort_FLP.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/config.h
typedef.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/typedef.h
SigProc_FLP.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/SigProc_FLP.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/float/structs_FLP.h
typedef.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/typedef.h
main.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/main.h
structs.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/structs.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/float/warped_autocorrelation_FLP.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/config.h
main_FLP.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/main_FLP.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/float/wrappers_FLP.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/config.h
main_FLP.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/float/main_FLP.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/gain_quant.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
main.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/main.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/init_decoder.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
main.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/main.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/init_encoder.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
main_FIX.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/main_FIX.h
main_FLP.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/main_FLP.h
tuning_parameters.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/tuning_parameters.h
cpu_support.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/cpu_support.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/inner_prod_aligned.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
SigProc_FIX.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/SigProc_FIX.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/interpolate.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
main.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/main.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/lin2log.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
SigProc_FIX.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/SigProc_FIX.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/log2lin.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
SigProc_FIX.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/SigProc_FIX.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/macros.h
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
opus_types.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/opus_types.h
opus_defines.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/opus_defines.h
arch.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/arch.h
mips/macros_mipsr1.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/mips/macros_mipsr1.h
ecintrin.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/ecintrin.h
arm/macros_armv4.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/arm/macros_armv4.h
arm/macros_armv5e.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/arm/macros_armv5e.h
arm/macros_arm64.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/arm/macros_arm64.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/main.h
SigProc_FIX.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/SigProc_FIX.h
define.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/define.h
structs.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/structs.h
tables.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/tables.h
PLC.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/PLC.h
control.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/control.h
debug.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/debug.h
entenc.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/entenc.h
entdec.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/entdec.h
x86/main_sse.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/x86/main_sse.h
arm/NSQ_del_dec_arm.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/arm/NSQ_del_dec_arm.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/mips/NSQ_del_dec_mipsr1.h
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/mips/config.h
main.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/mips/main.h
stack_alloc.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/mips/stack_alloc.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/mips/macros_mipsr1.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/mips/sigproc_fix_mipsr1.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/pitch_est_defines.h
SigProc_FIX.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/SigProc_FIX.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/pitch_est_tables.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
typedef.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/typedef.h
pitch_est_defines.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/pitch_est_defines.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/process_NLSFs.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
main.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/main.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/quant_LTP_gains.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
main.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/main.h
tuning_parameters.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/tuning_parameters.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/resampler.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
resampler_private.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/resampler_private.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/resampler_down2.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
SigProc_FIX.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/SigProc_FIX.h
resampler_rom.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/resampler_rom.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/resampler_down2_3.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
SigProc_FIX.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/SigProc_FIX.h
resampler_private.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/resampler_private.h
stack_alloc.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/stack_alloc.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/resampler_private.h
SigProc_FIX.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/SigProc_FIX.h
resampler_structs.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/resampler_structs.h
resampler_rom.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/resampler_rom.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/resampler_private_AR2.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
SigProc_FIX.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/SigProc_FIX.h
resampler_private.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/resampler_private.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/resampler_private_IIR_FIR.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
SigProc_FIX.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/SigProc_FIX.h
resampler_private.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/resampler_private.h
stack_alloc.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/stack_alloc.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/resampler_private_down_FIR.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
SigProc_FIX.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/SigProc_FIX.h
resampler_private.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/resampler_private.h
stack_alloc.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/stack_alloc.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/resampler_private_up2_HQ.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
SigProc_FIX.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/SigProc_FIX.h
resampler_private.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/resampler_private.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/resampler_rom.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
resampler_private.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/resampler_private.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/resampler_rom.h
typedef.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/typedef.h
resampler_structs.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/resampler_structs.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/resampler_structs.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/shell_coder.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
main.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/main.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/sigm_Q15.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
SigProc_FIX.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/SigProc_FIX.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/sort.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
SigProc_FIX.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/SigProc_FIX.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/stereo_LR_to_MS.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
main.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/main.h
stack_alloc.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/stack_alloc.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/stereo_MS_to_LR.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
main.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/main.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/stereo_decode_pred.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
main.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/main.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/stereo_encode_pred.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
main.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/main.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/stereo_find_predictor.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
main.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/main.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/stereo_quant_pred.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
main.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/main.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/structs.h
typedef.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/typedef.h
SigProc_FIX.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/SigProc_FIX.h
define.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/define.h
entenc.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/entenc.h
entdec.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/entdec.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/sum_sqr_shift.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
SigProc_FIX.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/SigProc_FIX.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/table_LSF_cos.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
tables.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/tables.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/tables.h
define.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/define.h
structs.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/structs.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/tables_LTP.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
tables.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/tables.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/tables_NLSF_CB_NB_MB.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
tables.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/tables.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/tables_NLSF_CB_WB.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
tables.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/tables.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/tables_gain.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
tables.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/tables.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/tables_other.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
structs.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/structs.h
define.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/define.h
tables.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/tables.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/tables_pitch_lag.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
tables.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/tables.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/tables_pulses_per_block.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/config.h
tables.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/tables.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/tuning_parameters.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/typedef.h
opus_types.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/opus_types.h
opus_defines.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/opus_defines.h
float.h
-
crtdbg.h
-
stdio.h
-
stdlib.h
-

/Users/kteem/Documents/Projects/opus-android/opus/silk/x86/SigProc_FIX_sse.h
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/x86/config.h

/Users/kteem/Documents/Projects/opus-android/opus/silk/x86/main_sse.h
config.h
/Users/kteem/Documents/Projects/opus-android/opus/silk/x86/config.h

/Users/kteem/Documents/Projects/opus-android/opus/src/analysis.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/src/config.h
stdio.h
-
mathops.h
/Users/kteem/Documents/Projects/opus-android/opus/src/mathops.h
kiss_fft.h
/Users/kteem/Documents/Projects/opus-android/opus/src/kiss_fft.h
celt.h
/Users/kteem/Documents/Projects/opus-android/opus/src/celt.h
modes.h
/Users/kteem/Documents/Projects/opus-android/opus/src/modes.h
arch.h
/Users/kteem/Documents/Projects/opus-android/opus/src/arch.h
quant_bands.h
/Users/kteem/Documents/Projects/opus-android/opus/src/quant_bands.h
analysis.h
/Users/kteem/Documents/Projects/opus-android/opus/src/analysis.h
mlp.h
/Users/kteem/Documents/Projects/opus-android/opus/src/mlp.h
stack_alloc.h
/Users/kteem/Documents/Projects/opus-android/opus/src/stack_alloc.h
float_cast.h
/Users/kteem/Documents/Projects/opus-android/opus/src/float_cast.h

/Users/kteem/Documents/Projects/opus-android/opus/src/analysis.h
celt.h
/Users/kteem/Documents/Projects/opus-android/opus/src/celt.h
opus_private.h
/Users/kteem/Documents/Projects/opus-android/opus/src/opus_private.h
mlp.h
/Users/kteem/Documents/Projects/opus-android/opus/src/mlp.h

/Users/kteem/Documents/Projects/opus-android/opus/src/mlp.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/src/config.h
math.h
-
opus_types.h
/Users/kteem/Documents/Projects/opus-android/opus/src/opus_types.h
opus_defines.h
/Users/kteem/Documents/Projects/opus-android/opus/src/opus_defines.h
arch.h
/Users/kteem/Documents/Projects/opus-android/opus/src/arch.h
tansig_table.h
/Users/kteem/Documents/Projects/opus-android/opus/src/tansig_table.h
mlp.h
/Users/kteem/Documents/Projects/opus-android/opus/src/mlp.h

/Users/kteem/Documents/Projects/opus-android/opus/src/mlp.h
opus_types.h
/Users/kteem/Documents/Projects/opus-android/opus/src/opus_types.h

/Users/kteem/Documents/Projects/opus-android/opus/src/mlp_data.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/src/config.h
mlp.h
/Users/kteem/Documents/Projects/opus-android/opus/src/mlp.h

/Users/kteem/Documents/Projects/opus-android/opus/src/opus.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/src/config.h
opus.h
/Users/kteem/Documents/Projects/opus-android/opus/src/opus.h
opus_private.h
/Users/kteem/Documents/Projects/opus-android/opus/src/opus_private.h

/Users/kteem/Documents/Projects/opus-android/opus/src/opus_decoder.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/src/config.h
stdarg.h
-
celt.h
/Users/kteem/Documents/Projects/opus-android/opus/src/celt.h
opus.h
/Users/kteem/Documents/Projects/opus-android/opus/src/opus.h
entdec.h
/Users/kteem/Documents/Projects/opus-android/opus/src/entdec.h
modes.h
/Users/kteem/Documents/Projects/opus-android/opus/src/modes.h
API.h
/Users/kteem/Documents/Projects/opus-android/opus/src/API.h
stack_alloc.h
/Users/kteem/Documents/Projects/opus-android/opus/src/stack_alloc.h
float_cast.h
/Users/kteem/Documents/Projects/opus-android/opus/src/float_cast.h
opus_private.h
/Users/kteem/Documents/Projects/opus-android/opus/src/opus_private.h
os_support.h
/Users/kteem/Documents/Projects/opus-android/opus/src/os_support.h
structs.h
/Users/kteem/Documents/Projects/opus-android/opus/src/structs.h
define.h
/Users/kteem/Documents/Projects/opus-android/opus/src/define.h
mathops.h
/Users/kteem/Documents/Projects/opus-android/opus/src/mathops.h
cpu_support.h
/Users/kteem/Documents/Projects/opus-android/opus/src/cpu_support.h

/Users/kteem/Documents/Projects/opus-android/opus/src/opus_encoder.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/src/config.h
stdarg.h
-
celt.h
/Users/kteem/Documents/Projects/opus-android/opus/src/celt.h
entenc.h
/Users/kteem/Documents/Projects/opus-android/opus/src/entenc.h
modes.h
/Users/kteem/Documents/Projects/opus-android/opus/src/modes.h
API.h
/Users/kteem/Documents/Projects/opus-android/opus/src/API.h
stack_alloc.h
/Users/kteem/Documents/Projects/opus-android/opus/src/stack_alloc.h
float_cast.h
/Users/kteem/Documents/Projects/opus-android/opus/src/float_cast.h
opus.h
/Users/kteem/Documents/Projects/opus-android/opus/src/opus.h
arch.h
/Users/kteem/Documents/Projects/opus-android/opus/src/arch.h
pitch.h
/Users/kteem/Documents/Projects/opus-android/opus/src/pitch.h
opus_private.h
/Users/kteem/Documents/Projects/opus-android/opus/src/opus_private.h
os_support.h
/Users/kteem/Documents/Projects/opus-android/opus/src/os_support.h
cpu_support.h
/Users/kteem/Documents/Projects/opus-android/opus/src/cpu_support.h
analysis.h
/Users/kteem/Documents/Projects/opus-android/opus/src/analysis.h
mathops.h
/Users/kteem/Documents/Projects/opus-android/opus/src/mathops.h
tuning_parameters.h
/Users/kteem/Documents/Projects/opus-android/opus/src/tuning_parameters.h
fixed/structs_FIX.h
/Users/kteem/Documents/Projects/opus-android/opus/src/fixed/structs_FIX.h
float/structs_FLP.h
/Users/kteem/Documents/Projects/opus-android/opus/src/float/structs_FLP.h

/Users/kteem/Documents/Projects/opus-android/opus/src/opus_multistream.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/src/config.h
opus_multistream.h
/Users/kteem/Documents/Projects/opus-android/opus/src/opus_multistream.h
opus.h
/Users/kteem/Documents/Projects/opus-android/opus/src/opus.h
opus_private.h
/Users/kteem/Documents/Projects/opus-android/opus/src/opus_private.h
stack_alloc.h
/Users/kteem/Documents/Projects/opus-android/opus/src/stack_alloc.h
stdarg.h
-
float_cast.h
/Users/kteem/Documents/Projects/opus-android/opus/src/float_cast.h
os_support.h
/Users/kteem/Documents/Projects/opus-android/opus/src/os_support.h

/Users/kteem/Documents/Projects/opus-android/opus/src/opus_multistream_decoder.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/src/config.h
opus_multistream.h
/Users/kteem/Documents/Projects/opus-android/opus/src/opus_multistream.h
opus.h
/Users/kteem/Documents/Projects/opus-android/opus/src/opus.h
opus_private.h
/Users/kteem/Documents/Projects/opus-android/opus/src/opus_private.h
stack_alloc.h
/Users/kteem/Documents/Projects/opus-android/opus/src/stack_alloc.h
stdarg.h
-
float_cast.h
/Users/kteem/Documents/Projects/opus-android/opus/src/float_cast.h
os_support.h
/Users/kteem/Documents/Projects/opus-android/opus/src/os_support.h

/Users/kteem/Documents/Projects/opus-android/opus/src/opus_private.h
arch.h
/Users/kteem/Documents/Projects/opus-android/opus/src/arch.h
opus.h
/Users/kteem/Documents/Projects/opus-android/opus/src/opus.h
celt.h
/Users/kteem/Documents/Projects/opus-android/opus/src/celt.h
stdarg.h
-
stddef.h
-

/Users/kteem/Documents/Projects/opus-android/opus/src/repacketizer.c
config.h
/Users/kteem/Documents/Projects/opus-android/opus/src/config.h
opus.h
/Users/kteem/Documents/Projects/opus-android/opus/src/opus.h
opus_private.h
/Users/kteem/Documents/Projects/opus-android/opus/src/opus_private.h
os_support.h
/Users/kteem/Documents/Projects/opus-android/opus/src/os_support.h

/Users/kteem/Documents/Projects/opus-android/opus/src/tansig_table.h

